# ContactList

./: README.md  СontactList.sln
СontactList/: Program.cs  Startup.cs  appsettings.json  nlog.config  СontactList.csproj
СontactList/Controllers/: ContactsController.cs
СontactList/Data/: ApplicationDbContext.cs
СontactList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
СontactList/Models/: Contact.cs
СontactList/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
СontactList/Pages/Shared/: _Layout.cshtml
СontactList/Properties/: launchSettings.json
СontactList/wwwroot/js/: main.js
